# OnlinerSerenityBDD

./: .gitignore  README.md  pom.xml  serenity.properties
.github/workflows/: Serenity.yml  SerenityOz.yml  maven.yml  serenity.yml
src/test/java/OnlinerBy/: OZCategory.java  OZCategoryTest.java  OnlinerCategory.java  OnlinerCategoryTest.java  OzBookTest.java  OzCoffeeTest.java
src/test/java/ui/: CatalogHomePage.java  NavigateToAutor.java  NavigateToCatalog.java  NavigateToCoffee.java  NavigateToOz.java  Online.java  OzPage.java  TheBooksMurakami.java  TheCoffee.java
src/test/resources/: serenety.Config
