# suppress inspection "UnusedProperty" for whole file
webdriver.driver = chrome
drivers.windows.webdriver.chrome.driver = C:\\Users\\HP\\IdeaProjects\\CryptoSecurityManager\\\
  OnlinerSerenityBDD\\src\\test\\resources\\drivers\\windows\\chromedriver.exe
driver.manage().window().maximize();