# suppress inspection "UnusedProperty" for whole file
webdriver.driver = firefox
drivers.windows.webdriver.gecko.driver = src\\test\\resources\\drivers\\windows\\geckodriver.exe
driver.manage().window().maximize();

