# suppress inspection "UnusedProperty" for whole file
webdriver.driver = chrome
drivers.windows.webdriver.chrome.driver = src\\test\\resources\\drivers\\windows\\chromedriver.exe
driver.manage().window().maximize();
chromeOptions.addArguments("no-sandbox");
chromeOptions.addArguments("start-maximized");
chromeOptions.addArguments("ignore-certificate-errors");
chromeOptions.addArguments("disable-infobars");

capability = DesiredCapabilities.chrome();
capability.setCapability(ChromeOptions.CAPABILITY, chromeOptions);

remWebDriver = new org.openqa.selenium.remote.RemoteWebDriver(new URL(hubURL), capability);

